title|My Game
orintation|true
player|100|false|0|0|1|Single|null|0|0|0|0|null|0|null|null|Assets\PlayerDefault.png|0|0|33|40|10
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
wave|10|false|0|0|1|Single|null|0|0|0|0|null|0|1|1|stright|slow|10|10|10|50|100
